<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*#container {*/
        /*    width: 1000px;*/
        /*    height: 300px;*/
        /*}*/

        #wrapper{
            width: 800px;
            height: 600px;
            border: 1px solid red;
        }
        #remote{
            width: 300px;
            height: 300px;
            border: black 1px solid;
            float: left;
            padding: 10px;
        }
        #tivi {
            width: 300px;
            height: 300px;
            border: black 1px solid;
            float: right;
            padding: 10px;
        }

        .clearfix::after {
            clear: both;

        }

    </style>
</head>
<body>
<!--<input id="display">-->
<div id="wrapper">
<div class="clearfix">
    <div id="remote">
        <h1>Remote</h1>
        <input type="button" id="button7" value="7" onclick="getChannel(this.value)">
        <input type="button" id="button8" value="8" onclick="getChannel(this.value)">
        <input type="button" id="button9" value="9" onclick="getChannel(this.value)">
        <br><br>
        <input type="button" id="button4" value="4" onclick="getChannel(this.value)">
        <input type="button" id="button5" value="5" onclick="getChannel(this.value)">
        <input type="button" id="button6" value="6" onclick="getChannel(this.value)">
        <br><br>
        <input type="button" id="button1" value="1" onclick="getChannel(this.value)">
        <input type="button" id="button2" value="2" onclick="getChannel(this.value)">
        <input type="button" id="button3" value="3" onclick="getChannel(this.value)">
        <br><br>
        <input type="button" id="volume+" value="volume +" onclick="tangVolume()">
        <input type="button" id="volume-" value="volume -" onclick="giamVolume()">
        <input type="button" id="remoteCk" value="chuyển kênh" onclick="doikenh()">


    </div>
    <div id="tivi">
        <h1>Tivi</h1>
        <br>
        <input type="button" id="button+" value="+" onclick="tangVolume()">
        <input type="button" id="button-" value="-" onclick="giamVolume()">
        <input type="button" id="button<" value="<" onclick="tangChannel()">
        <input type="button" id="button>" value=">" onclick="giamChannel()">
        <br>
        <hr>
        <p id="display2"></p>

    </div>
</div>

</div>

<!--<div type="text" id="display2"> </div>-->

<script src="jsTv.js"></script>

</body>
</html>